<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rustic House</title>

      <style>
         html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
         }

         .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
         }

         .menu-iframe {
            width: 100%;
            height: 100%;
            border: none;
         }
      </style>
   </head>
   <body>
      <div class="menu">
         <iframe 
            title="rustic-house-menu" 
            class="menu-iframe"
            src="https://www.canva.com/design/DAGV-eU8_zc/hRf-ftrgwaWqgfxw5Cfjhg/view?embed" 
            allowfullscreen="allowfullscreen" 
            allow="fullscreen">
         </iframe>
      </div>
   </body>
</html>